cyclohexane        !short name
110-82-7           !CAS number
cyclohexane        !full name
cyclo-C6H12        !chemical formula {C6H12}
hexahydrobenzene   !synonym
84.1608            !molecular weight [g/mol]
279.47             !triple point temperature [K]
353.886            !normal boiling point [K]
553.64             !critical temperature [K]
4075.0             !critical pressure [kPa]
3.24379            !critical density [mol/L]
0.20926            !acentric factor
0.3                !dipole moment [Debye]; Reid, Prausnitz, & Poling, McGraw-Hill (1987)
NBP                !default reference state
8.0                !version number
1145               !UN Number
naphthene          !family


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 12-04-97 EWL, original version
! 11-13-98 EWL, update format to version 6.1
! 10-14-99 EWL, add L-J parameters
! 11-01-99 EWL, add Span 12 term short equation of state
! 11-10-99 EWL, add extra digits to melting equation to get ptp at ttp
!  3-20-00 EWL, change max density to the density at p=2*pmax along melting line
! 10-14-04 MLH, add family
! 10-31-06 MLH, add ECS transport
! 06-21-10 CKL, add ancillary equations


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for cyclohexane of Penoncello et al. (1995).
?LITERATURE REFERENCE \
?Penoncello, S.G., Goodwin, A.R.H., and Jacobsen, R.T,
? "A Thermodynamic Property Formulation for Cyclohexane,"
? Int. J. Thermophys., 16(2):519-531, 1995.
?\
?The uncertainties of the equation of state are 0.1% in density, 2% in heat
? capacity, and 1% in the speed of sound, except in the critical region.
?\
!end of info section
279.47             !lower temperature limit [K]
700.0              !upper temperature limit [K]
80000.0            !upper pressure limit [kPa]
9.77               !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
84.1608                                !molecular weight [g/mol]
279.47                                 !triple point temperature [K]
5.2538                                 !pressure at triple point [kPa]
9.4045                                 !density at triple point [mol/L]
353.886                                !normal boiling point temperature [K]
0.20926                                !acentric factor
553.64       4075.0       3.24379      !Tc [K], pc [kPa], rhoc [mol/L]
553.64                    3.24379      !reducing parameters [K, mol/L]
8.31434                                !gas constant [J/mol-K]
      26  4      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.842541265900E+00  0.000   1.00    0 !a(i),t(i),d(i),l(i)
-0.313838832700E+01  1.500   1.00    0
 0.167907263100E+01  2.500   1.00    0
-0.153819249000E+00  1.500   2.00    0
 0.198491114300E+00  1.000   3.00    0
-0.144532594000E+00  2.500   3.00    0
 0.374634642800E-03  2.000   7.00    0
-0.642742806200E+00  5.000   1.00    2
 0.228075761500E+00  6.000   1.00    2
-0.186811680200E+01  5.500   2.00    2
-0.102824371100E+01  3.000   3.00    2
 0.582145741800E+00  7.000   3.00    2
-0.255891152000E+00  6.000   5.00    2
 0.127684411300E-01  6.500   8.00    2
-0.515861316600E-02  5.500  10.00    2
 0.633479475500E-01 11.000   3.00    4
-0.601468658900E-01 11.000   4.00    4
 0.186147961600E-03  0.500   6.00    0
 0.174572165200E-03  3.000   6.00    0
 0.443905682800E+00  0.500   1.00    3
-0.626492064200E+00  1.000   1.00    3
 0.213258996900E+01  4.000   2.00    2
-0.362030099100E-02  4.000   2.00    6
 0.253445399200E+00  1.500   4.00    2
 0.166914471500E-01  2.000   4.00    4
 0.398505229100E-02  0.500   8.00    2


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Penoncello, S.G., Goodwin, A.R.H., and Jacobsen, R.T,
? "A Thermodynamic Property Formulation for Cyclohexane,"
? Int. J. Thermophys., 16(2):519-531, 1995.
?\
!end of info section
279.47             !lower temperature limit [K]
700.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.31434                   !reducing parameters for T, Cp0
  4  1    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
-0.56214088d+8   -3.00
 0.93683272d+1    0.00
 0.15261554d-1    1.00
-0.36352468d-5    2.00
 0.23766589d+2   2000.00


@EOS               !equation of state specification
FES  short Helmholtz equation of state for cyclohexane of Span and Wagner (2003).
?LITERATURE REFERENCE \
?Span, R. and Wagner, W.
? "Equations of State for Technical Applications. II. Results for Nonpolar Fluids,"
? Int. J. Thermophys., 24(1):41-109, 2003.
?\
?The uncertainties of the equation of state are approximately 0.2% (to
?0.5% at high pressures) in density, 1% (in the vapor phase) to 2% in
?heat capacity, 1% (in the vapor phase) to 2% in the speed of sound, and
?0.2% in vapor pressure, except in the critical region.
?\
!end of info section
279.47             !lower temperature limit [K]
600.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
9.77               !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
84.161                                 !molecular weight [g/mol]
279.47                                 !triple point temperature [K]
5.2428                                 !pressure at triple point [kPa]
9.3999                                 !density at triple point [mol/L]
353.85                                 !normal boiling point temperature [K]
0.209                                  !acentric factor
553.6        4078.0       3.2440204    !Tc [K], pc [kPa], rhoc [mol/L]
553.6                     3.2440204    !reducing parameters [K, mol/L]
8.31451                                !gas constant [J/mol-K]
      12  4      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.10232354d+1       0.25    1.0     0 !a(i),t(i),d(i),l(i)
-0.29204964d+1       1.125   1.0     0
 0.10736630d+1       1.5     1.0     0
-0.19573985d+0       1.375   2.0     0
 0.12228111d+0       0.25    3.0     0
 0.28943321d-3       0.875   7.0     0
 0.27231767d+0       0.625   2.0     1
-0.44833320d-1       1.75    5.0     1
-0.38253334d+0       3.625   1.0     2
-0.89835333d-1       3.625   4.0     2
-0.24874965d-1      14.5     3.0     3
 0.10836132d-1      12.0     4.0     3


#TRN               !transport model specification
ECS  Extended Corresponding States model (Propane reference);   fitted to data.
?LITERATURE REFERENCES \
?
? *** ESTIMATION METHOD--- NOT STANDARD REFERENCE QUALITY---
?
? Uses method described in the following reference:
? Huber, M.L., Laesecke, A., and Perkins, R.A.,
? "Model for the Viscosity and Thermal Conductivity of Refrigerants,
? Including a New Correlation for the Viscosity of R134a",
? Ind. Eng. Chem. Res., 42:3163-3178, 2003.
?\
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
? Naziev, Ya.M., Abasov, A.A., Nurberdiev, A.A., Shakhverdiev, A.N.,
? "Thermal Conductivity of Cyclohexane at High Pressure, " J. Phys. Chem., 48, 2, 434 (1974)
?\
?Average absolute deviations of the fit from the experimental data were:
?   Naziev(1974): aad 0.1% (max -0.1%)very limited data
?
?SELECTED DATA SOURCES FOR VISCOSITY\
? Knapstad, B., Skjolsvik, P.A. and Oye, H.A., "Viscosity of Pure
? Hydrocarbons", J. Chem. Eng. Data, 34, 37-43 (1989)
?
? Tanaka, Y., Hosokawa, H, Kubota, H and Makita, T., "Viscosity and
? Density of Binary Mixtures of Cyclohexane with n-Octane, n-Dodecane, and
? n-Hexadecane Under High Pressures", Int. J. Thermophys. 12(2),245-263 (1991).
?
?Average absolute deviations of the fit from the experimental data were:
?   Knapstad(1989): aad 0.9% (max -1.7)
?   Tanaka(1991)aad: 2.5% (max 5.3) pressures limited to 80 MPa
?\
?The Lennard-Jones parameters are taken from:
?\
?Reid, R.C., Prausnitz, J.M., and Poling, B.E.,
? "The Properties of Gases and Liquids,"
? 4th edition, New York, McGraw-Hill Book Company, 1987.
?\
!end of info section
279.47             !lower temperature limit [K]
700.0              !upper temperature limit [K]
80000.0            !upper pressure limit [kPa]
9.77               !maximum density [mol/L]
FEQ propane.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.6182             !Lennard-Jones coefficient sigma [nm] for ECS method
297.1              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 1.32d-3        0.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
2  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 0.931456       0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
 5.85197d-2     0.0  1.0  0.0 !coeff, power of Tr, power of Dr, spare
2  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.20386        0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
-5.59759d-2     0.0  1.0  0.0 !coeff, power of Tr, power of Dr, spare
TK6                           !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK6  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
279.47             !lower temperature limit [K]
700.0              !upper temperature limit [K]
80000.0            !upper pressure limit [kPa]
9.77               !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
 0.630d+00         !gnu (universal exponent)
 1.2415d+00        !gamma (universal exponent)
 1.01d+00          !R0 (universal amplitude)
 0.065d+00         !z (universal exponent--not used for t.c., only viscosity)
 1.00d+00          !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
 1.5d-10           !xi0 (amplitude) [m]
 0.052d+00         !gam0 (amplitude) [-]
 0.5d-09           !qd_inverse (modified effective cutoff parameter) [m] generic number, not fit to data
 830.46d+00        !tref (reference temperature)=1.5*Tc [K]


#STN        !surface tension specification
ST1  surface tension model; fit of data from Jasper (1972).
?LITERATURE REFERENCE \
?Fit of data from:
?Jasper, J.J.
? "The Surface Tension of Pure Liquid Compounds,"
? J. Phys. Chem. Ref. Data, 1(4):841-1009, 1972.
?\
!end of info section
279.47             !lower temperature limit [K]
553.64             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
553.64                      !critical temperature used in fit (dummy)
 0.0653      1.26           !sigma0 and n


#MLT        !melting line specification
ML1  melting line model of Penoncello et al. (1995).
?LITERATURE REFERENCE \
?Refit by E.W. Lemmon of data reported in:
?Penoncello, S.G., Goodwin, A.R.H., and Jacobsen, R.T,
? "A Thermodynamic Property Formulation for Cyclohexane,"
? Int. J. Thermophys., 16(2):519-531, 1995.
?\
?Refit was done to avoid negative pressures near the triple point.
?\
!end of info section
279.47             !lower temperature limit [K]
700.0              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1.       1000.     !reducing temperature and pressure
2 0 0 0 0 0                 !number of terms in melting line equation
 0.1329969885d0 1.41        !coefficients and exponents
-374.255624    0.0


#PS         !vapor pressure equation
PS5  vapor pressure equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
279.47             !lower temperature limit [K]
553.64             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
553.64  4075.0     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.70408D+01   1.0
 0.19110D+01   1.5
-0.18308D+01   2.13
-0.16218D+02   5.9
 0.20237D+02   7.2


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
279.47             !lower temperature limit [K]
553.64             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
553.64  3.24379    !reducing parameters
6 0 0 0 0 0        !number of terms in equation
 0.17177D+00   0.093         !coefficients and exponents
 0.25797D+03   1.14
-0.73723D+03   1.34
 0.11669D+04   1.67
-0.13041D+04   2.0
 0.62129D+03   2.2


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
279.47             !lower temperature limit [K]
553.64             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
553.64  3.24379    !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.12016D+00   0.102     !coefficients and exponents
-0.57983D+01   0.63
-0.95451D+02   3.0
 0.22937D+03   3.6
-0.22100D+03   4.2
 0.34023D+02   4.5


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
