deuterium          !short name
7782-39-0          !CAS number
deuterium          !full name
D2                 !chemical formula
deuterium          !synonym
4.0282             !molecular weight [g/mol]
18.71              !triple point temperature [K]
23.3097            !normal boiling point [K]
38.34              !critical temperature [K]
1665.3             !critical pressure [kPa]
17.327             !critical density [mol/L]
-0.175             !acentric factor
0.0                !dipole moment [Debye]
NBP                !default reference state
8.0                !version number
1957               !UN Number
other              !family


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 04-03-98 EWL, original version
! 11-13-98 EWL, update format to version 6.1
! 10-14-99 EWL, change ECS reference fluid to nitrogen
! 05-24-00 EWL, remove predictive ECS model, do NOT calculate transport props.
! 06-21-10 CKL, add ancillary equations


#EOS               !equation of state specification
BWR  MBWR equation of state for deuterium of McCarty (1989).
?LITERATURE REFERENCE \
?McCarty, R.D.,
? "Correlations for the Thermophysical Properties of Deuterium,"
? unpublished correlation.
? National Institute of Standards and Technology, Boulder, CO, 1989.
?\
?N.B.  all temperatures on IPTS-68
?\
!end of info section
18.71              !lower temperature limit [K]
423.0              !upper temperature limit [K]
320000.0           !upper pressure limit [kPa]
43.38              !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
4.0282                                 !molecular weight [g/mol]
18.71                                  !triple point temperature [K]
19.462                                 !pressure at triple point [kPa]
43.365                                 !density at triple point [mol/L]
23.3097                                !normal boiling point temperature [K]
-0.175                                 !acentric factor
38.34        1665.3       17.327       !Tc [K], pc [kPa], rhoc [mol/L]
38.34                     17.327       !reducing parameters [K, mol/L]
17.3279988559019                       !gamma
0.0831434                              !gas constant [L-bar/mol-K]
      32       1                       !Nterm, Ncoeff per term
 0.4894244053982d-04     0.5600164604601d-01     -0.6301493491211d-00
 0.2538329946038d+01     0.1723475985309d+03      0.2956238369436d-04
-0.3926317169317d-02     0.1195764193293d-01      0.1136916678824d+05
-0.1916378195727d-06     0.3153535946452d-03      0.2122937335070d-01
-0.1057999371607d-05    -0.6722062598854d-04     -0.3030166828627d-00
 0.1980817195099d-05    -0.1453922641871d-07      0.1780919116891d-03
-0.1823145348424d-05    -0.1135358616578d+05     -0.1943542941899d+04
-0.3632847669580d+02     0.1087745118380d+03     -0.4078276062687d-01
 0.6460021864005d-02    -0.4480242189217d-04     -0.2475011206216d-03
-0.8834384656760d-08    -0.1081622159862d-08     -0.1478159334303d-10
 0.7926922356112d-11     0.5721547329378d-11


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?refit by EWL from calculations of piecewise fit of Cp0 by McCarty
?\
!end of info section
18.71              !lower temperature limit [K]
423.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.31434                   !reducing parameters for T, Cp0
  6  3    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 0.24512991d+01    0.00
 0.43563077d-02    1.00
-0.53169470d-03    1.50
 0.17067184d-04    2.00
-0.53819932d-08    3.00
 0.89310438d-12    4.00
 0.18403263d+02    319.00
-0.21257617d+02    361.00
 0.41091635d+01    518.00


#TCX               !thermal conductivity model specification
NUL
?LITERATURE REFERENCE \
?No thermal conductivity equation is available for deuterium.
?\
!end of info section
18.71              !lower temperature limit [K]
423.0              !upper temperature limit [K]
320000.0           !upper pressure limit [kPa]
43.38              !maximum density [mol/L]


#ETA               !viscosity model specification
NUL
?LITERATURE REFERENCE \
?No viscosity equation is available for deuterium.
!end of info section
18.71              !lower temperature limit [K]
423.0              !upper temperature limit [K]
320000.0           !upper pressure limit [kPa]
43.38              !maximum density [mol/L]


#STN        !surface tension specification
ST1  surface tension model; fit of data from van Itterbeek (1940).
?LITERATURE REFERENCE \
?Fit of data from:
?van Itterbeek, A.,
? "Measurements on the Surface Tension of Liquid Deuterium,"
? Physica (Amsterdam), 7(4):325-8, 1940.
?\
!end of info section
18.71              !lower temperature limit [K]
38.34              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
38.34                       !critical temperature used in fit (dummy)
 0.00795     1.             !sigma0 and n


#PS         !vapor pressure equation
PS5  vapor pressure equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
18.71              !lower temperature limit [K]
38.34              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
38.34   1665.3     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.31333D+01   1.0
-0.53100D+01   1.5
 0.26450D+02   2.7
-0.51890D+02   3.5
 0.31468D+02   4.1


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
18.71              !lower temperature limit [K]
38.34              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
38.34   17.327     !reducing parameters
6 0 0 0 0 0        !number of terms in equation
 0.88968D+02   0.98
-0.32365D+03   1.25
 0.55793D+03   1.6
-0.46395D+03   2.0
 0.38200D+03   3.0
-0.24647D+03   3.4


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
18.71              !lower temperature limit [K]
38.34              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
38.34   17.327     !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.10716D+01   0.1      !coefficients and exponents
-0.19044D+03   2.25
 0.53964D+03   2.75
-0.93931D+03   3.4
 0.36302D+03   3.6
 0.21020D+03   3.8


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
0.2948             !Lennard-Jones coefficient sigma [nm] for ECS method
39.3               !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
