D5                            !short name
541-02-6                      !CAS number
decamethylcyclopentasiloxane  !full name
C10H30O5Si5                   !chemical formula
D5                            !synonym
370.7697           !molecular weight [g/mol]
226.0              !triple point temperature [K]
484.05             !normal boiling point [K]
619.15             !critical temperature [K]
1160.0             !critical pressure [kPa]
0.8223684          !critical density [mol/L]
0.658              !acentric factor
-1                 !dipole moment [Debye]
NBP                !default reference state
8.0                !version number
other              !family


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 12-22-05 EWL, original version
! 08-23-10 IDC, add ancillary density equations


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for decamethylcyclopentasiloxane of Colonna et al. (2006).
?LITERATURE REFERENCE \
? Colonna, P., Nannan, N.R., Guardone, A., Lemmon, E.W.,
? Multiparameter Equations of State for Selected Siloxanes,
? Fluid Phase Equilibria, 244:193-211, 2006.
?\
!end of info section
300.0              !lower temperature limit [K]
673.0              !upper temperature limit [K]
30000.0            !upper pressure limit [kPa]
2.83               !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
370.7697                               !molecular weight [g/mol]
226.0                                  !triple point temperature [K]
0.000005                               !pressure at triple point [kPa]
2.83                                   !density at triple point [mol/L]
484.05                                 !normal boiling point temperature [K]
0.658                                  !acentric factor
619.23462341  1161.46     0.78909027   !Tc [K], pc [kPa], rhoc [mol/L]
619.23462341              0.78909027   !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
 1.40844725       0.25    1.0   0      !a(i),t(i),d(i),l(i)
-2.29248044       1.125   1.0   0
 0.42851607       1.5     1.0   0
-0.73506382       1.375   2.0   0
 0.16103808       0.25    3.0   0
 0.29643278d-3    0.875   7.0   0
 0.82412481       0.625   2.0   1
 0.15214274       1.75    5.0   1
-0.68495890       3.625   1.0   2
-0.55703624d-1    3.625   4.0   2
 0.13055391d-1   14.5     3.0   3
-0.31853761d-1   12.0     4.0   3


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
? Colonna, P., Nannan, N.R., Guardone, A., Lemmon, E.W.,
? Multiparameter Equations of State for Selected Siloxanes,
? Fluid Phase Equilibria, 244:193-211, 2006.
?\
!end of info section
50.0               !lower temperature limit [K]
5000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          1.0                       !reducing parameters for T, Cp0
  4  0    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
-34.898         0.0
 1861.5e-3      1.0
-1403.4e-6      2.0
 500.0e-9       3.0


#PS         !vapor pressure equation
PS5  vapor pressure equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, E.W., 2010.
?\
!end of info section
300.0              !lower temperature limit [K]
619.23462341       !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
619.23462341  1161.46    !reducing parameters
4 0 0 0 0 0        !number of terms in equation
-0.99967D+01   1.0
 0.70091D+01   1.5
-0.72265D+01   1.87
-0.62938D+01   3.8


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
300.0              !lower temperature limit [K]
619.23462341       !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
619.23462341 0.78909027 !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 0.303988D+03   0.57     !coefficients and exponents
-0.110342D+04   0.65
 0.134359D+04   0.73
-0.705243D+03   0.84
 0.164540D+03   0.96


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
300.0              !lower temperature limit [K]
619.23462341       !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
619.23462341 0.78909027 !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.37577D+01   0.459     !coefficients and exponents
-0.47669D+01   1.02
-0.24233D+02   2.6
-0.29872D+03   6.7
 0.34441D+03   7.7
-0.32498D+03  11.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
