D6                            !short name
540-97-6                      !CAS number
dodecamethylcyclohexasiloxane !full name
C12H36Si6O6                   !chemical formula
D6                            !synonym
444.924            !molecular weight [g/mol]
270.2              !triple point temperature [K]
518.11             !normal boiling point [K]
645.78             !critical temperature [K]
961.0              !critical pressure [kPa]
0.6272885478       !critical density [mol/L]
0.736              !acentric factor
-1.                !dipole moment [Debye]
NBP                !default reference state
8.0                !version number
other              !family


! compiled by T.M. Blackham, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 04-19-10 TMB, original version
! 08-23-10 IDC, add ancillary equations


#EOS               !equation of state specification
FEQ  short Helmholtz equation of state for D6 of Colonna et al. (2008)
?LITERATURE REFERENCE \
?Colonna, P., Nannan, N.R., and Guardone, A.,
? "Multiparameter Equations of State for Siloxanes,"
? Fluid Phase Equilibria, 263:115-130, 2008.
?\
!end of info section
270.2              !lower temperature limit [K]
673.               !upper temperature limit [K]
30000.0            !upper pressure limit [kPa]
2.246              !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
444.924                                !molecular weight [g/mol]
270.2                                  !triple point temperature [K]
0.00016                                !pressure at triple point [kPa]
2.245                                  !density at triple point [mol/L]
518.11                                 !normal boiling point temperature [K]
0.736                                  !acentric factor
645.78        961.0       0.6272885478 !Tc [K], pc [kPa], rhoc [mol/L]
645.78                    0.6272885478 !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  1.69156186      0.25    1.0   0      !a(i),t(i),d(i),l(i)
 -3.37962568      1.125   1.0   0
  0.38609039      1.5     1.0   0
  0.64598995D-1   1.375   2.0   0
  0.10589012      0.25    3.0   0
  0.45456825D-4   0.875   7.0   0
  0.74169279      0.625   2.0   1
 -0.88102648D-1   1.75    5.0   1
 -0.17373336      3.625   1.0   2
 -0.10951368      3.625   4.0   2
 -0.62695695D-1  14.5     3.0   3
  0.37459986D-1  12.0     4.0   3


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Colonna, P., Nannan, N.R., and Guardone, A.,
? "Multiparameter Equations of State for Siloxanes,"
? Fluid Phase Equilibria, 263:115-130, 2008.
?\
!end of info section
100.               !lower temperature limit [K]
1000.              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          1.0                       !reducing parameters for T, Cp0
  1  0    1  1    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
468.7             0.0
425104546.6      -2.0  786.8       -1.0  -2.0
3151243909.0     -2.0  1792.1      -1.0  -2.0


#PS         !vapor pressure equation
PS5  vapor pressure equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
270.2              !lower temperature limit [K]
645.78             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
645.78  961.0      !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.96557D+01   1.0
 0.62155D+00   1.5
 0.17863D+01   1.72
-0.10496D+02   3.18
-0.84102D+01  11.0


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
270.2              !lower temperature limit [K]
645.78             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
645.78 0.6272885478 !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 0.42563D+02   0.537     !coefficients and exponents
-0.15707D+03   0.68
 0.29502D+03   0.85
-0.24191D+03   1.0
 0.65145D+02   1.2


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
270.2              !lower temperature limit [K]
645.78             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
645.78 0.6272885478 !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.20930D+01   0.338         !coefficients and exponents
-0.94442D+01   1.02
-0.44731D+02   3.46
-0.57898D+02   7.1
-0.35144D+02   7.4
-0.29661D+03  15.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
