dimethyl carbonate            !short name
616-38-6                      !CAS number
dimethyl ester carbonic acid  !full name
C3H6O3                        !chemical formula
DMC                           !synonym
90.07794           !molecular weight [g/mol]
277.06             !triple point temperature [K]
363.112            !normal boiling point [K]
557.376            !critical temperature [K]
4835.08            !critical pressure [kPa]
3.9749             !critical density [mol/L]
0.33327            !acentric factor
-1.                !dipole moment [Debye]
NBP                !default reference state
8.0                !version number
1161               !UN Number
other              !family


! compiled at NIST Physical and Chemical Properties Division, Boulder, Colorado
! 08-01-08 EWL, original version
! 08-23-09 Yong Zhou, Fit equation of state
! 08-25-09 Yong Zhou, Add vapor pressure ancillary equation
! 08-19-10 IDC, add density ancillary equations


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for DMC of Zhou et al. (2010).
?LITERATURE REFERENCE \
?Zhou, Y., Wu, J., and Lemmon, E.W.
? "Equations for the Thermophysical Properties of Dimethyl Carbonate,"
? submitted to J. Phys. Chem. Ref. Data, 2010.
?\
?Density deviations are generally less than 0.1% between 278 and 353 K in the
?liquid phase, and do not exceed 0.2%.  The uncertainty of vapor pressures
?calculated from the equation of state is normally less than 2.0%.  The
?uncertainty in other properties such as heat capacities and speeds of sound
?range from 1% to 5%, with the lower uncertainties occurring in a small region
?around 300 K for the saturated liquid.
!end of info section
277.06                    !lower temperature limit [K]
400.00                    !upper temperature limit [K]
60000.0                   !upper pressure limit [kPa]
12.107                    !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
90.07794                               !molecular weight [g/mol]
277.06                                 !triple point temperature [K]
2.2495                                 !pressure at triple point [kPa]
12.107                                 !density at triple point [mol/L]
363.112                                !normal boiling point temperature [K]
0.33327                                !acentric factor
557.37600  4835.08    3.97490          !Tc [K], pc [kPa], rhoc [mol/L]
557.37600             3.97490          !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  11  5      5 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.376822D-01   1.000000000000   4.00000000000   0.00000000000   1.00000000000                                 !a(i),t(i),d(i),l(i)
  0.128917D+01   0.214700000000   1.00000000000   0.00000000000   1.00000000000
 -0.254658D+01   1.033000000000   1.00000000000   0.00000000000   1.00000000000
 -0.208420D+00   0.977400000000   2.00000000000   0.00000000000   1.00000000000
  0.187066D+00   0.664900000000   3.00000000000   0.00000000000   1.00000000000
 -0.212435D+00   0.599900000000   1.00000000000   1.00000000000   1.00000000000
  0.275468D+00   1.095000000000   2.00000000000   1.00000000000   1.00000000000
 -0.337738D-01   1.088000000000   7.00000000000   1.00000000000   1.00000000000
 -0.353955D+00   5.117000000000   1.00000000000   2.00000000000   1.00000000000
 -0.209746D+00   6.633000000000   2.00000000000   2.00000000000   1.00000000000
 -0.504864D+00   2.465000000000   3.00000000000   2.00000000000   1.00000000000
 -0.111732D+00   0.993500000000   1.000000   2.000000   2.000000   -1.60900000     -9.3060000   0.634500000   0.878500000 0. 0. 0.
  0.140922D+01   1.805000000000   1.000000   2.000000   2.000000   -1.01400000     -0.3138000   1.870000000   1.051000000 0. 0. 0.
 -0.402018D+00   3.000000000000   1.000000   2.000000   2.000000   -1.86700000     -0.6848000   1.172000000   1.049000000 0. 0. 0.
 -0.756710D-01   2.235000000000   3.000000   2.000000   2.000000   -1.30700000     -0.4879000   1.550000000   1.351000000 0. 0. 0.
 -0.875139D-01   2.948000000000   3.000000   2.000000   2.000000   -1.79800000     -0.8123000   0.625600000   1.179000000 0. 0. 0.


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?\
!end of info section
100.               !lower temperature limit [K]
5000.              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  1  4    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 0.86169D+01      0.0
 0.69884D+00   1150.0
 0.13132D+02   1339.0
 0.69241D+00   1590.0
 0.83174D+01   3111.0


#ETA               !viscosity model specification
VS1  pure fluid viscosity model
?LITERATURE REFERENCE \
?Zhou, Y., Wu, J., and Lemmon, E.W.
? "Equations for the Thermophysical Properties of Dimethyl Carbonate,"
? submitted to J. Phys. Chem. Ref. Data, 2010.
?
?The uncertainties of the transport equations are generally less than 5.0%, with
?smaller uncertainties (as low as 2%) between 260 and 360 K in the liquid phase.
!end of info section
277.06             !lower temperature limit [K] allow for extrapolation to low T
400.00             !upper temperature limit [K]
60000.0            !upper pressure limit [kPa]
12.107             !maximum density [mol/L]
1                  !number of terms associated with dilute-gas function
CI0                !pointer to reduced effective collision cross-section model
0.510747           !Lennard-Jones coefficient sigma [nm]
0.442309E+03       !Lennard-Jones coefficient epsilon/kappa [K]
1.0    1.0         !reducing parameters for T, eta
0.20555 0.50d0     !=0.021357*SQRT(MW)  [Chapman-Enskog term]
0                  !number of terms for initial density dependence
 0 5 0 0 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
557.376000    3.9749    1.0           !reducing parameters for T, rho, eta
5.07808000   -0.1000    4.0  0  0
-0.0567340   -3.0968   10.0  0  1
0.00832177   -2.8945   12.0  0  1
35.4598380    0.0731    2.0  0  2
0.05135280   -3.9871    0.0  0  3
NUL                !pointer to critical enhancement auxiliary function (none used)


#TRN               !transport model specification
ECS  Extended Corresponding States model (Propane reference);   fitted to data.
?LITERATURE REFERENCES \
?Zhou, Y., Wu, J., and Lemmon, E.W.
? "Equations for the Thermophysical Properties of Dimethyl Carbonate,"
? submitted to J. Phys. Chem. Ref. Data, 2010.
?
?The uncertainties of the transport equations are generally less than 5.0%, with
?smaller uncertainties (as low as 2%) between 260 and 360 K in the liquid phase.
!end of info section
277.06                    !lower temperature limit [K]
400.00                    !upper temperature limit [K]
60000.0                   !upper pressure limit [kPa]
12.107                    !maximum density [mol/L]
FEQ R134A.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.510747           !Lennard-Jones coefficient sigma [nm]
0.442309E+03       !Lennard-Jones coefficient epsilon/kappa [K]
1  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 1.32000d-3     0.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
2  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
0.922569        0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
0.00985955      0.0  1.0  0.0 !coeff, power of Tr, power of Dr, spare
2  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
1.11485         0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
-0.0252180      0.   1.0  0.0
TK3                               !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE\
?\
!end of info section
277.06                    !lower temperature limit [K]
400.00                    !upper temperature limit [K]
60000.0                   !upper pressure limit [kPa]
12.107                    !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
 0.19400000D-09    !xi0 (amplitude) [m]
 0.49600000D-01    !gam0 (amplitude) [-]
 0.50000000D-09    !qd_inverse (modified effective cutoff parameter) [m]; fit to data
835.5d+00          !tref (reference temperature)=1.5*Tc [K]


#PS         !vapor pressure equation
PS5  vapor pressure equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
277.06             !lower temperature limit [K]
557.376            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
557.376   4835.08  !reducing parameters
 5 0 0 0 0 0       !number of terms in equation
-0.75913D+01   1.0
-0.14610D+01   1.5
 0.85506D+01   1.9
-0.90296D+01   2.4
-0.35161D+01   6.0




#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
277.06             !lower temperature limit [K]
557.37600          !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
557.37600 3.97490  !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 0.14791D+00   0.21     !coefficients and exponents
 0.12391D+02   0.7
-0.25090D+02   1.0
 0.22517D+02   1.3
-0.70191D+01   1.6


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
277.06             !lower temperature limit [K]
557.37600          !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
557.37600 3.97490  !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.23324D+01   0.461         !coefficients and exponents
-0.50936D+01   0.81
-0.20195D+02   2.8
-0.94319D+02   6.8
 0.25801D+03  10.0
-0.49161D+03  12.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
