MD2M                    !short name
141-62-8                !CAS number
decamethyltetrasiloxane !full name
C10H30Si4O3             !chemical formula
MD2M                    !synonym
310.685            !molecular weight [g/mol]
205.2              !triple point temperature [K]
467.51             !normal boiling point [K]
599.40             !critical temperature [K]
1227.0             !critical pressure [kPa]
0.9146616015       !critical density [mol/L]
0.668              !acentric factor
-1.                !dipole moment [Debye]
NBP                !default reference state
8.0                !version number
other              !family


! compiled by T.M. Blackham, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 04-19-10 TMB, original version
! 08-23-10 IDC, add ancillary equations


#EOS               !equation of state specification
FEQ  short Helmholtz equation of state for MD2M of Colonna et al. (2008)
?LITERATURE REFERENCE \
?Colonna, P., Nannan, N.R., and Guardone, A.,
? "Multiparameter Equations of State for Siloxanes,"
? Fluid Phase Equilibria, 263:115-130, 2008.
?\
!end of info section
205.2              !lower temperature limit [K]
673.0              !upper temperature limit [K]
30000.0            !upper pressure limit [kPa]
3.033              !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
310.685                                !molecular weight [g/mol]
205.2                                  !triple point temperature [K]
0.0000005                              !pressure at triple point [kPa]
3.032                                  !density at triple point [mol/L]
467.51                                 !normal boiling point temperature [K]
0.668                                  !acentric factor
599.40        1227.0      0.9146616015 !Tc [K], pc [kPa], rhoc [mol/L]
599.40                    0.9146616015 !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  1.33840331      0.25    1.0   0      !a(i),t(i),d(i),l(i)
 -2.62939393      1.125   1.0   0
  0.43983830      1.5     1.0   0
 -0.53496715      1.375   2.0   0
  0.18188440      0.25    3.0   0
  0.40774609D-3   0.875   7.0   0
  1.13444506      0.625   2.0   1
  0.57746310D-1   1.75    5.0   1
 -0.59174980      3.625   1.0   2
 -0.11020225      3.625   4.0   2
 -0.34942635D-1  14.5     3.0   3
  0.76462980D-2  12.0     4.0   3


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Colonna, P., Nannan, N.R., and Guardone, A.,
? "Multiparameter Equations of State for Siloxanes,"
? Fluid Phase Equilibria, 263:115-130, 2008.
?\
!end of info section
100.               !lower temperature limit [K]
1000.              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          1.0                       !reducing parameters for T, Cp0
  1  0    1  1    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
331.9            0.0
329620742.8     -2.0  795.1        -1.0  -2.0
2556558319.0    -2.0  1813.8       -1.0  -2.0


#PS         !vapor pressure equation
PS5  vapor pressure equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
205.2              !lower temperature limit [K]
599.40             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
599.40  1227.0     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.10029D+02   1.0
 0.44434D+01   1.5
-0.36753D+01   2.06
-0.68925D+01   3.5
-0.32211D+01  10.0


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
205.2              !lower temperature limit [K]
599.40             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
599.40  0.9146616015 !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 0.12608D+02   0.48     !coefficients and exponents
-0.32120D+02   0.64
 0.33559D+02   0.8
-0.11695D+02   1.0
 0.76192D+00   2.6


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
205.2              !lower temperature limit [K]
599.40             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
599.40  0.9146616015 !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.24684D+01   0.376    !coefficients and exponents
-0.71262D+01   0.94
-0.27601D+02   2.9
-0.49458D+02   5.9
-0.24106D+02   6.2
-0.19370D+03  13.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
