MD3M                        !short name
141-63-9                    !CAS number
dodecamethylpentasiloxane   !full name
C12H36Si5O4                 !chemical formula
MD3M                        !synonym
384.839            !molecular weight [g/mol]
192.0              !triple point temperature [K]
503.02             !normal boiling point [K]
628.36             !critical temperature [K]
945.0              !critical pressure [kPa]
0.6857981627       !critical density [mol/L]
0.722              !acentric factor
-1.                !dipole moment [Debye]
NBP                !default reference state
8.0                !version number
other              !family


! compiled by T.M. Blackham, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 04-19-10 TMB, original version
! 08-23-10 IDC, add ancillary equations


#EOS               !equation of state specification
FEQ  short Helmholtz equation of state for MD3M of Colonna et al. (2008)
?LITERATURE REFERENCE \
?Colonna, P., Nannan, N.R., and Guardone, A.,
? "Multiparameter Equations of State for Siloxanes,"
? Fluid Phase Equilibria, 263:115-130, 2008.
?\
!end of info section
192.0              !lower temperature limit [K]
673.               !upper temperature limit [K]
30000.             !upper pressure limit [kPa]
2.54               !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
384.839                                !molecular weight [g/mol]
192.0                                  !triple point temperature [K]
0.4d-12                                !pressure at triple point [kPa]
2.54                                   !density at triple point [mol/L]
503.02                                 !normal boiling point temperature [K]
0.722                                  !acentric factor
628.36        945.0       0.6857981627 !Tc [K], pc [kPa], rhoc [mol/L]
628.36                    0.6857981627 !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  1.20540386      0.25    1.0   0      !a(i),t(i),d(i),l(i)
 -2.42914797      1.125   1.0   0
  0.69016432      1.5     1.0   0
 -0.69268041      1.375   2.0   0
  0.18506046      0.25    3.0   0
  0.31161436D-3   0.875   7.0   0
  0.99862519      0.625   2.0   1
  0.74229034D-1   1.75    5.0   1
 -0.80259136      3.625   1.0   2
 -0.20865337      3.625   4.0   2
 -0.36461791D-1  14.5     3.0   3
  0.19174051D-1  12.0     4.0   3


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Colonna, P., Nannan, N.R., and Guardone, A.,
? "Multiparameter Equations of State for Siloxanes,"
? Fluid Phase Equilibria, 263:115-130, 2008.
?\
!end of info section
100.               !lower temperature limit [K]
1000.              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          1.0                       !reducing parameters for T, Cp0
  1  0    1  1    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
463.2             0.0
609372332.2      -2.0  908.5        -1.0  -2.0
4290277999.0     -2.0  2117.1       -1.0  -2.0


#PS         !vapor pressure equation
PS5  vapor pressure equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
192.0              !lower temperature limit [K]
628.36             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
628.36  945.0      !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.92608D+01   1.0
 0.15861D+01   1.5
-0.32859D+01   2.46
-0.75194D+01   3.7
-0.34883D+01  10.0


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
192.0              !lower temperature limit [K]
628.36             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
628.36  0.6857981627 !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 0.74156D+00   0.22     !coefficients and exponents
 0.21723D+01   0.51
 0.66412D+02   5.5
-0.17125D+03   6.0
 0.10848D+03   6.4


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Cullimore (2010).
?LITERATURE REFERENCE \
?Cullimore, I.D., 2010.
?\
!end of info section
192.0              !lower temperature limit [K]
628.36             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
628.36  0.6857981627 !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.19054D+01   0.332     !coefficients and exponents
-0.74526D+01   0.88
-0.10520D+03   3.25
 0.24548D+03   4.0
-0.23783D+03   4.6
-0.21226D+03  12.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
