R1234yf                               !short name
754-12-1                              !CAS number
2,3,3,3-tetrafluoroprop-1-ene         !full name
CF3CF=CH2                             !chemical formula {C3F4H2}
R-1234yf                              !synonym
114.0415928        !molecular weight [g/mol]
220.               !triple point temperature [K]
243.7              !normal boiling point [K]
367.85             !critical temperature [K]
3382.2             !critical pressure [kPa]
4.17               !critical density [mol/L]
0.276              !acentric factor
-1.                !dipole moment [Debye]
NBP                !default reference state
8.0                !version number
3161               !UN Number
halocb             !family


! compiled at NIST Physical and Chemical Properties Division, Boulder, Colorado
! 03-23-09 EWL, original version
! 10-06-09 EWL, add second preliminary fit with data of Di Nicola
! 11-02-09 MLH, add very preliminary transport equations
! 01-05-10 EWL, update fit with data of McLinden and Richter
! 04-19-10 EWL, add surface tension equation
! 08-12-10 EWL, update fit with speed of sound data of Lago
! 09-01-10 EWL, add ancillary equations
! 09-01-10 MLH, add new thermal conductivity correlation based on R. Perkin's new data


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for R1234yf of Richter et al. (2010).
?LITERATURE REFERENCE \
?Richter, M., McLinden, M.O., and Lemmon, E.W.
? "Thermodynamic Properties of 2,3,3,3-Tetrafluoroprop-1-ene (R1234yf): p-rho-T
? Measurements and an Equation of State,"
? submitted to J. Chem. Eng. Data, 2010.
?
?The uncertainty in density in the liquid phase of the equation of state is
?0.1% from 240 K to 320 K and pressures up to 10 MPa. The uncertainty
?increases outside of this region and in the vapor phase to 0.5%, and even
?higher in the critical region.  In the gaseous region, the speed of sound can
?be calculated with an uncertainty of 0.1%.  In the liquid phase, the
?uncertainty increases to 0.5%.  The estimated uncertainty for heat capacities
?is 5%.  The estimated uncertainty in vapor pressure is 0.1%.
?\
!end of info section
220.               !lower temperature limit [K]
410.0              !upper temperature limit [K]
30000.0            !upper pressure limit [kPa]
11.64              !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
114.0415928                            !molecular weight [g/mol]
220.                                   !triple point temperature [K]
31.5                                   !pressure at triple point [kPa]
11.63                                  !density at triple point [mol/L]
243.7                                  !normal boiling point temperature [K]
0.276                                  !acentric factor
367.85        3382.2         4.17      !Tc [K], pc [kPa], rhoc [mol/L]
367.85                       4.17      !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  10  4      5 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.4592563D-01   1.0    4.   0.       !a(i),t(i),d(i),l(i)
  0.1546958D+01   0.32   1.   0.
 -0.2355237D+01   0.929  1.   0.
 -0.4827835D+00   0.94   2.   0.
  0.1758022D+00   0.38   3.   0.
 -0.1210006D+01   2.28   1.   2.
 -0.6177084D+00   1.76   3.   2.
  0.6805262D+00   0.97   2.   1.
 -0.6968555D+00   2.44   2.   2.
 -0.2695779D-01   1.05   7.   1.
  0.1389966D+01   1.4    1.   2. 2.   -1.02      -1.42   1.13   0.712 0. 0. 0.
 -0.4777136D+00   3.0    1.   2. 2.   -1.336     -2.31   0.67   0.910 0. 0. 0.
 -0.1975184D+00   3.5    3.   2. 2.   -1.055     -0.89   0.46   0.677 0. 0. 0.
 -0.1147646D+01   1.0    3.   2. 2.   -5.84     -80.00   1.28   0.718 0. 0. 0.
  0.3428541D-03   3.5    2.   2. 2.  -16.2     -108.00   1.20   1.640 0. 0. 0.


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?\
!end of info section
1.                 !lower temperature limit [K]
5000.              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  1  4    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 5.944      0.0
 7.549    718.0
 1.537    877.0
 2.030   4465.0
 7.455   1755.0


#TCX               !thermal conductivity model specification
TC1  pure fluid thermal conductivity model of Perkins, R.A. and Huber, M.L. (2010).
?LITERATURE REFERENCE \
? Perkins, R.A. and Huber, M.L., unpublished work, 2010.
?\
? The estimated uncertainty of the correlation is 3%, except for the dilute gas and points
? approaching critical where the uncertainty rises to 5%, larger in the critical region.
?
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
?The parameters for thermal conductivity were based on the data of:\
?\
?Perkins, R.A. and Huber, M.L. (2010). Unpublished work. Fit t2.
?\
!end of info section
220.               !lower temperature limit [K]
1000.              !upper temperature limit [K]
50000.0            !upper pressure limit [kPa]
13.                !maximum density [mol/L]
3   0              !# terms for dilute gas function:  numerator, denominator
367.85     1.0     !reducing parameters for T, tcx
-0.23768100E-02     .00E+00   !coeff, power in T
 0.78110600E-02     .10E+01
 0.14720600E-01     .20E+01
10  0                     !# terms for background gas function:  numerator, denominator
367.85    4.17     1.0    !reducing par for T, rho, tcx
 0.22307100E-02     .00E+00     .10E+01     .00E+00  !coeff, powers of T, rho, spare for future use
-0.27831400E-01     .00E+00     .20E+01     .00E+00
 0.14965700E-01     .00E+00     .30E+01     .00E+00
 0.00000000E+00     .00E+00     .40E+01     .00E+00
-0.25297600E-03     .00E+00     .50E+01     .00E+00
 0.00000000E+00     .10E+01     .10E+01     .00E+00
 0.18887300E-01     .10E+01     .20E+01     .00E+00
-0.60879500E-02     .10E+01     .30E+01     .00E+00
 0.00000000E+00     .10E+01     .40E+01     .00E+00
 0.00000000E+00     .10E+01     .50E+01     .00E+00
TK3                !pointer to critical enhancement auxiliary function


@TRN               !transport model specification
ECS  Extended Corresponding States model (R134a reference).
?LITERATURE REFERENCES \
?
? *** ESTIMATION METHOD ONLY --- NOT STANDARD REFERENCE QUALITY---
?     ***Limited or no experimental data were available for analysis***
?
?
? Estimated uncertainty for viscosity is 10% based on comparisons with
? Hulse, R., Singh, R., Pham, H., "Physical Properties of HFO-1234yf"
? paper presented at 17th Symp. Thermophysical Properties, Boulder CO June 2009
?
?
? No data for thermal conductivity was found. Based on family comparisons,
? the estimated uncertainty for ECS estimation model is 20%
?
? Values estimated following the method described in the following reference:
? Huber, M.L., Laesecke, A., and Perkins, R.A.,
? "Model for the Viscosity and Thermal Conductivity of Refrigerants,
? Including a New Correlation for the Viscosity of R134a",
? Ind. Eng. Chem. Res., 42:3163-3178, 2003.
?\
?the Lennard-Jones parameters are estimated with the method of Chung.
?\
!end of info section
220.               !lower temperature limit [K]
1000.              !upper temperature limit [K]
50000.             !upper pressure limit [kPa]
13.                !maximum density [mol/L]
FEQ R134a.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.5017             !Lennard-Jones coefficient sigma [nm]
292.11             !Lennard-Jones coefficient epsilon/kappa [K]
1  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 1.32d-3        0.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
3  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.1998         0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
-0.18137        0.0  1.0  0.0 !coeff, power of Tr, power of Dr, spare
 0.03851        0.0  2.0  0.0 !coeff, power of Tr, power of Dr, spare
1  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
TK3                           !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
220.               !lower temperature limit [K]
1000.              !upper temperature limit [K]
50000.             !upper pressure limit [kPa]
13.                !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
5.285d-10          !qd_inverse (modified effective cutoff parameter) [m] value for R134a
551.775d+00        !tref (reference temperature)=1.5*Tc [K]


#STN        !surface tension specification
ST1  surface tension model of Tanaka and Higashi (2010).
?LITERATURE REFERENCE \
?Tanaka, K., Higashi, Y.
? "Thermodynamic Properties of HFO-1234yf (2,3,3,3-Tetrafluoropropene),"
? Int. J. Refrig., 33:474-479, 2010.
?\
!end of info section
220.               !lower temperature limit [K]
1000.              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
367.85                      !critical temperature used in fit (dummy)
 0.05983     1.367          !sigma0 and n


#PS         !vapor pressure equation
PS5  vapor pressure equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, E.W., 2010.
?\
!end of info section
220.               !lower temperature limit [K]
367.85             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
367.85  3382.2     !reducing parameters
4 0 0 0 0 0        !number of terms in equation
-0.74697D+01   1.0
 0.27915D+01   1.5
-0.21312D+01   1.8
-0.29531D+01   3.8


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, E.W., 2010.
?\
!end of info section
220.               !lower temperature limit [K]
367.85             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
367.85  4.17       !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 0.19083D+01   0.32    !coefficients and exponents
-0.21383D+01   0.56
 0.93653D+01   0.8
-0.98659D+01   1.0
 0.35859D+01   1.3


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, E.W., 2010.
?\
!end of info section
220.               !lower temperature limit [K]
367.85             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
367.85  4.17       !reducing parameters
4 0 0 0 0 0        !number of terms in equation
-0.23511D+01   0.355    !coefficients and exponents
-0.11515D+02   2.45
-0.53984D+01   1.0
-0.37937D+02   5.1


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
