sulfur hexafluoride !short name
2551-62-4           !CAS number
sulfur hexafluoride !full name
SF6                 !chemical formula {F6S}
sulfur fluoride     !synonym
146.0554192        !molecular weight [g/mol]
223.555            !triple point temperature [K]
204.9              !normal boiling point [K]
318.7232           !critical temperature [K]
3754.983           !critical pressure [kPa]
5.0823             !critical density [mol/L]
0.21               !acentric factor
0.0                !dipole moment [Debye]
IIR                !default reference state
8.0                !version number
1080               !UN Number
other              !family


! compiled by M. McLinden, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 03-14-97  MM, original version
! 10-24-97  MM, read in f_int term in Eucken correlation in ECS method for t.c.
!               change reference fluid EOS for ECS-transport from BWR to FEQ
! 08-11-98  MM, update format to version 6.001
! 08-24-98 EWL, change EOS to that of de Reuck et al. (1991).
! 11-13-98 EWL, update format to version 6.1
! 11-18-98 EWL, add equation of state of Polt et al. (1992)
! 10-14-99 EWL, add L-J parameters
! 10-05-06 EWL, add Guder and Wagner eos
! 08-13-08 EWL, add additional information from Guder and Wagner publication


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for sulfur hexafluoride of Guder and Wagner (2009).
?LITERATURE REFERENCE \
?Guder, C. and Wagner, W.
? "A Reference Equation of State for the Thermodynamic Properties of Sulfur
? Hexafluoride (SF6) for Temperatures from the Melting Line to 625 K and
? Pressures up to 150 MPa,"
? J. Phys. Chem. Ref. Data, 38(1):33-94, 2009.
?\
?The uncertainties in density are 0.02% for temperatures less than 340 K
?(<30 MPa), 0.03% for temperatures below 500 K (<30 MPa), 0.1% increasing
?to 0.3% at temperatures above 500 K, and 0.2% for all temperatures at
?pressures above 30 MPa increasing to 1% at the pressure limits of the
?equation of state.  In the critical region, the uncertainty in
?pressure is 0.01%.  The uncertainties in the speed of sound range from
?0.1% at the lowest temperatures in the gas phase, to 0.5% in the liquid,
?and to 1-2% elsewhere.  The uncertainties in heat capacities are
?generally within 2%, decreasing to 0.2% at the lowest pressures in the
?vapor phase; below 400 K and above 20 MPa, the uncertainties are 5%.
?The uncertainty in vapor pressure is 0.01%.
?\
!end of info section
223.555            !lower temperature limit [K]
625.0              !upper temperature limit [K]
150000.0           !upper pressure limit [kPa]
14.5               !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
146.0554192                            !molecular weight [g/mol]
223.555                                !triple point temperature [K]
231.429                                !pressure at triple point [kPa]
12.632                                 !density at triple point [mol/L]
204.9                                  !normal boiling point temperature [K]
0.21                                   !acentric factor
318.7232     3754.983     5.0823174112 !Tc [K], pc [kPa], rhoc [mol/L]
318.7232                  5.0823174112 !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
      22  4     14 12       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 .54958259132835D+00   0.125  1.     0 !a(i),t(i),d(i),l(i)
-.87905033269396D+00   1.25   1.     0
-.84656969731452D+00   1.875  1.     0
 .27692381593529D+00   0.125  2.     0
-.49864958372345D+01   1.5    2.     0
 .48879127058055D+01   1.625  2.     0
 .36917081634281D-01   1.5    3.     0
 .37030130305087D-03   5.625  3.     0
 .39389132911585D-01   0.625  4.     0
 .42477413690006D-03   0.25   6.     0
-.24150013863890D-01   6.0    1.     1
 .59447650642255D-01   0.25   2.     1
-.38302880142267D+00   4.75   2.     1
 .32606800951983D+00   5.375  2.     1
-.29955940562031D-01   5.875  3.     1
-.86579186671173D-01   2.0    6.     1
 .41600684707562D+01   5.875  2.     2
-.41398128855814D+01   6.0    2.     2
-.55842159922714D+00   5.625  4.     2
 .56531382776891D+00   5.75   4.     2
 .82612463415545D-02   0.0    2.     3
-.10200995338080D-01   0.5    2.     3
-.21662523861406D-01    4.    1.  2 2   -10. -150.  1.13  .85    0. 0. 0.
 .34650943893908D-01    1.    3.  2 2   -10. -150.  1.13  .85    0. 0. 0.
-.28694281385812D-01    3.    4.  2 2   -10. -150.  1.13  .85    0. 0. 0.
 .84007238998053D-02    2.    1.  2 2   -10. -150.  1.16  .85    0. 0. 0.
-.26969359922498D+00    4.    1.  2 2   -11. -225.  1.19  1.0    0. 0. 0.
 .90415215646344D+01    3.    4.  2 2   -25. -300.  1.19  1.0    0. 0. 0.
-.37233103557977D+01    4.    3.  2 2   -30. -350.  1.16  1.0    0. 0. 0.
-.27524670823704D+04    1.    4.  2 2   -30. -350.  1.16  1.0    0. 0. 0.
 .57711861697319D+04    2.    4.  2 2   -30. -350.  1.16  1.0    0. 0. 0.
-.30234003119748D+04    3.    4.  2 2   -30. -350.  1.16  1.0    0. 0. 0.
 .22252778435360D+07    3.    1.  2 2   -30. -400.  1.22  1.0    0. 0. 0.
-.23056065559032D+07    4.    1.  2 2   -30. -400.  1.22  1.0    0. 0. 0.
 .63918852944475D+07    3.    3.  2 2   -30. -400.  1.22  1.0    0. 0. 0.
-.60792091415592D+07    4.    3.  2 2   -30. -400.  1.22  1.0    0. 0. 0.


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function of Guder and Wagner (2009).
?LITERATURE REFERENCE \
?Guder, C. and Wagner, W.
? "A Reference Equation of State for the Thermodynamic Properties of Sulfur
? Hexafluoride (SF6) for Temperatures from the Melting Line to 625 K and
? Pressures up to 150 MPa,"
? J. Phys. Chem. Ref. Data, 38(1):33-94, 2009.
?\
!end of info section
0.0                !lower temperature limit [K]
6000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  1  3    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 4.0           0.0
 3.66118232    515.4653151
 7.87885103    875.5693279
 3.45981679    1349.12572


#AUX               !auxiliary model specification
PH0  Helmholtz form for the ideal-gas state of Guder and Wagner (2009).
?LITERATURE REFERENCE \
?see EOS for reference.
?\
!end of info section
0.0                !lower temperature limit [K]
6000.              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 2  3  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
 3.0           1.0                 !ai, ti for [ai*log(tau**ti)] terms
11.638611086   0.0                 !aj, ti for [ai*tau**ti] terms
-6.392241811   1.0
 3.66118232   -1.617282065         !aj, ti for [ai*log(1-exp(ti*tau)] terms
 7.87885103   -2.747115139
 3.45981679   -4.232907175


@EOS               !equation of state specification
FE1  Helmholtz equation of state for sulfur hexafluoride of de Reuck et al. (1991).
?LITERATURE REFERENCE \
?de Reuck, K.M., Craven, R.J.B., and Cole, W.A.,
? "Report on the Development of an Equation of State for Sulphur Hexafluoride,"
? IUPAC Thermodynamic Tables Project Centre, London, 1991.
?\
?The uncertainties of the equation of state are 0.1% in density, 2% in heat
? capacity, and 5% in the speed of sound, except in the critical region.
?\
!end of info section
222.38             !lower temperature limit [K]
525.0              !upper temperature limit [K]
55000.0            !upper pressure limit [kPa]
12.7               !maximum density [mol/L]
CP1                                    !pointer to Cp0 model
146.0564                               !molecular weight [g/mol]
222.38                                 !triple point temperature [K]
224.36                                 !pressure at triple point [kPa]
12.677                                 !density at triple point [mol/L]
204.9                                  !normal boiling point temperature [K]
0.21                                   !acentric factor
318.733      3754.55      5.0926       !Tc [K], pc [kPa], rhoc [mol/L]
318.733                   5.0926       !reducing parameters [K, mol/L]
8.31448                                !gas constant [J/mol-K]
      25  4      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.269455704530d+00  0.000   1.00    0 !a(i),t(i),d(i),l(i)
-0.554046585076d+00  1.500   1.00    0
-0.929624636454d+00  2.000   1.00    0
 0.505661081063d+00  0.000   2.00    0
-0.683495847809d+00  1.000   2.00    0
 0.579161832426d+00  2.000   2.00    0
-0.122636218956d+00  0.000   3.00    0
-0.260339227668d-01  2.000   4.00    0
 0.222201648687d-01  0.000   5.00    0
-0.118992341472d-02  0.500  10.00    0
 0.292000609763d-02  1.000  10.00    0
-0.243315775571d-02  1.500  10.00    0
 0.689778297550d-03  2.000  10.00    0
-0.147585329235d+01  3.000   2.00    2
 0.275952303526d+01  4.000   2.00    2
-0.142721418498d+01  5.000   2.00    2
 0.598794196648d-01  5.000   3.00    2
 0.219991168025d-02  1.000   7.00    2
 0.746554473361d-02  5.000   7.00    2
 0.345233637389d-02  1.000   9.00    2
-0.253226231963d-01  9.000   4.00    4
 0.433906886402d-01 14.000   4.00    4
-0.249349699078d-01 24.000   4.00    4
 0.338560952242d-02 24.000   6.00    4
 0.539985899700d-03  9.000   4.00    6


#AUX               !auxiliary model specification
CP1  ideal gas heat capacity function of Cole and de Reuck (1990).
?LITERATURE REFERENCE \
?Cole, W.A. and de Reuck, K.M.,
? "An interim analytic equation of state for sulfurhexafluoride,"
? Int. J. Thermophysics, 11:189-199, 1990.
?\
!end of info section
100.0              !lower temperature limit [K]
6000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.31448                   !reducing parameters for T, Cp0
  1  5    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 3.9837756784d0   0.00                 != f1 term of Cole and de Reuck
 2.2181851010d0   1114.38d0            != f2, g2 coefficients
-1.0921337374d1    925.64d0
 3.3102497939d0    499.26d0
17.5189671483d0    884.90d0
 2.8903523803d0   1363.93d0


@EOS               !equation of state specification
FES  short Helmholtz equation of state for sulfur hexafluoride of Span and Wagner (2003).
?LITERATURE REFERENCE \
?Span, R. and Wagner, W.
? "Equations of State for Technical Applications. II. Results for Nonpolar Fluids,"
? Int. J. Thermophys., 24(1):41-109, 2003.
?\
?The uncertainties of the equation of state are approximately 0.2% (to
?0.5% at high pressures) in density, 1% (in the vapor phase) to 2% in
?heat capacity, 1% (in the vapor phase) to 2% in the speed of sound, and
?0.2% in vapor pressure, except in the critical region.
?\
!end of info section
222.38             !lower temperature limit [K]
600.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
12.65              !maximum density [mol/L]
CP1                                    !pointer to Cp0 model
146.054                                !molecular weight [g/mol]
222.38                                 !triple point temperature [K]
221.22                                 !pressure at triple point [kPa]
12.645                                 !density at triple point [mol/L]
205.56                                 !normal boiling point temperature [K]
0.218                                  !acentric factor
318.7232     3755.0       5.0813398    !Tc [K], pc [kPa], rhoc [mol/L]
318.7232                  5.0813398    !reducing parameters [K, mol/L]
8.31451                                !gas constant [J/mol-K]
      12  4      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.122794030000E+01  0.25    1.0     0 !a(i),t(i),d(i),l(i)
-0.330356230000E+01  1.125   1.0     0
 0.120940190000E+01  1.5     1.0     0
-0.123160000000E+00  1.375   2.0     0
 0.110446570000E+00  0.25    3.0     0
 0.329521530000E-03  0.875   7.0     0
 0.270176290000E+00  0.625   2.0     1
-0.629103510000E-01  1.75    5.0     1
-0.318288900000E+00  3.625   1.0     2
-0.995574190000E-01  3.625   4.0     2
-0.369096940000E-01 14.5     3.0     3
 0.191364270000E-01 12.0     4.0     3


@EOS               !equation of state specification
FE2  Helmholtz equation of state for sulfur hexafluoride of Polt et al. (1992).
?LITERATURE REFERENCE \
?Polt, A., Platzer, B., and Maurer, G.,
? "Parameter der thermischen Zustandsgleichung von Bender fuer 14
? mehratomige reine Stoffe,"
? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
?\
!end of info section
222.38             !lower temperature limit [K]
523.0              !upper temperature limit [K]
40000.0            !upper pressure limit [kPa]
13.133             !maximum density [mol/L]
CP2                                    !pointer to Cp0 model
146.05                                 !molecular weight [g/mol]
222.38                                 !triple point temperature [K]
236.73                                 !pressure at triple point [kPa]
12.712                                 !density at triple point [mol/L]
200.44                                 !normal boiling point temperature [K]
0.1891                                 !acentric factor
318.75       3764.1       4.9880178    !Tc [K], pc [kPa], rhoc [mol/L]
318.75                    4.9880178    !reducing parameters [K, mol/L]
8.3143                                 !gas constant [J/mol-K]
      22  5      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.131111896375d+0  3.0     0.0     0  0.0            !a(i),t(i),d(i),l(i)
-0.792338803106d+0  4.0     0.0     0  0.0
 0.580899809209d+0  5.0     0.0     0  0.0
 0.153233600406d+1  0.0     1.0     0  0.0
-0.485096079094d+1  1.0     1.0     0  0.0
 0.482411603806d+1  2.0     1.0     0  0.0
-0.311285647219d+1  3.0     1.0     0  0.0
 0.442141211276d+0  4.0     1.0     0  0.0
 0.206313183222d+0  0.0     2.0     0  0.0
-0.372305169645d+0  1.0     2.0     0  0.0
 0.443536383059d+0  2.0     2.0     0  0.0
-0.476354850910d-1  0.0     3.0     0  0.0
 0.116313319336d+0  1.0     3.0     0  0.0
 0.570240883234d-1  0.0     4.0     0  0.0
-0.152963195118d+0  1.0     4.0     0  0.0
 0.259842094503d-1  1.0     5.0     0  0.0
-0.131111896375d+0  3.0     0.0     2  1.32678063
 0.792338803106d+0  4.0     0.0     2  1.32678063
-0.580899809209d+0  5.0     0.0     2  1.32678063
-0.744763581796d+0  3.0     2.0     2  1.32678063
 0.204368923925d+1  4.0     2.0     2  1.32678063
-0.129335324120d+1  5.0     2.0     2  1.32678063


#AUX               !auxiliary model specification
CP2  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Polt, A., Platzer, B., and Maurer, G.,
? "Parameter der thermischen Zustandsgleichung von Bender fuer 14
? mehratomige reine Stoffe,"
? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
?\
!end of info section
222.38             !lower temperature limit [K]
523.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          146.05                    !reducing parameters for T, Cp0
  3  0    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
-0.376915d-1    0.00
 0.305814d-2    1.00
-0.237654d-5    2.00


#STN        !surface tension specification
ST1  surface tension model of Rathjen and Straub (1977).
?LITERATURE REFERENCE \
?Rathjen, W. and Straub, J.,
? "Surface tension and refractive index of six refrigerants from triple point
? up to the critical point,"
? 7th Symposium on Thermophysical Properties, Gaithersburg, Maryland,
? American Society of Mechanical Engineers, 839-850, 1977.
?\
!end of info section
223.554            !lower temperature limit [K]
318.733            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
2                           !number of terms in surface tension model
318.63                      !critical temperature used by Rathjen and Straub (dummy)
 0.05488     1.289          !sigma0, mu
-1.62445d-3  1.799          !(sigma0*b1), (mu+delta)


#MLT        !melting line specification
ML1  melting line model of Guder and Wagner (2009).
?LITERATURE REFERENCE \
?see EOS for reference.
?\
!end of info section
223.555            !lower temperature limit [K]
650.0              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
223.555   231.429  !reducing temperature and pressure
5 0 0 0 0 0                 !number of terms in melting line equation
 1.             0.          !coefficients and exponents
-30.0468473    -20.0
 30.0468473     0.
 359.771253     3.25
-359.771253     0.


#SBL        !sublimation line specification
SB2  sublimation line model of Guder and Wagner (2009).
?LITERATURE REFERENCE \
?see EOS for reference.
?\
!end of info section
223.555            !lower temperature limit [K]
223.555            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
223.555 231.429    !reducing temperature and pressure
2 0 0 0 0 0                 !number of terms in sublimation line equation
-11.6942141    -1.07        !coefficients and exponents
 11.6942141     0.0         !coefficients and exponents


#PS         !vapor pressure equation
PS6  vapor pressure equation of Guder and Wagner (2009).
?LITERATURE REFERENCE \
?See EOS
?\
!end of info section
223.555            !lower temperature limit [K]
318.7232           !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
318.7232 3754.983  !reducing parameters
5 0 0 0 0 0                 !number of terms in equation
 -7.09634642         2.0    !coefficients and exponents
  1.676662           3.0
 -2.3921599          5.0
  5.86078302         8.0
 -9.02978735         9.0


#DL         !saturated liquid density equation
DL6  saturated liquid density equation of Guder and Wagner (2009).
?LITERATURE REFERENCE \
?See EOS
?\
!end of info section
223.555            !lower temperature limit [K]
318.7232           !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
318.7232 5.0823174112   !reducing parameters
4 0 0 0 0 0                 !number of terms in equation
  2.31174688         1.065  !coefficients and exponents
 -1.12912486         1.5
 -1.439347           4.
  0.282489982        5.


#DV         !saturated vapor density equation
DV6  saturated vapor density equation of Guder and Wagner (2009).
?LITERATURE REFERENCE \
?See EOS
?\
!end of info section
223.555            !lower temperature limit [K]
318.7232           !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
318.7232 5.0823174112   !reducing parameters
6 0 0 0 0 0                 !number of terms in equation
 23.68063442         1.044  !coefficients and exponents
 0.513062232         0.5
 -24.4706238         1.0
 -4.6715244          2.0
 -1.7536843          8.0
 -6.65585369         17.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
0.5128             !Lennard-Jones coefficient sigma [nm] for ECS method
222.1              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
